# BoxCricketTeamManager

./: BoxCricketTeamManager.slnx  README.md
.claude/: settings.local.json
BoxCricketTeamManager/: BoxCricketTeamManager.csproj  Program.cs  appsettings.json
BoxCricketTeamManager/Data/: AppDbContext.cs  DbInitializer.cs
BoxCricketTeamManager/Forms/: ExpenseEditForm.cs  ExpenseListForm.cs  MainForm.cs  MemberEditForm.cs  MemberListForm.cs  PaymentGridForm.cs  ReceiptForm.cs  ReportsForm.cs  SettingsForm.cs
BoxCricketTeamManager/Models/: Expense.cs  ExpenseCategory.cs  Member.cs  MonthlyDue.cs  Payment.cs  YearlyBalance.cs
BoxCricketTeamManager/Services/: ExpenseService.cs  MemberService.cs  PaymentService.cs  ReportService.cs
BoxCricketTeamManager/Utilities/: ExcelExporter.cs
